

1. Find all the robots from Star Wars.


intro_to_sql=# SELECT * FROM robots WHERE source = 'Star Wars'                                       ;
 name |  source   | personality | id 
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
 R2D2 | Star Wars | loyal       |  8
(2 rows)

_______________________________________________________________

2. Find the robot with an "anxious" personality.


intro_to_sql=# SELECT * FROM robots WHERE personality = 'anxious'                                    ;
 name |  source   | personality | id 
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
(1 row)

_______________________________________________________________
3. Find all recipes that are nut free.

intro_to_sql=# SELECT name FROM recipes  WHERE nut_free = true                                       ;
                   name                    
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies
(7 rows)

_______________________________________________________________
4. Count the number of recipes that are gluten free but not vegetarian.

intro_to_sql=# SELECT COUNT(name) FROM recipes  WHERE gluten_free = true AND vegetarian = false;
 count 
-------
     2
(1 row)

_______________________________________________________________
5. Find the animal with the most legs.

intro_to_sql=# SELECT name, number_of_legs FROM animals ORDER BY number_of_legs DESC;
       name       | number_of_legs 
------------------+----------------
 octopus          |              8
 sheep            |              4
 cat              |              4
 cow              |              4
 bat              |              2
 duck             |              2
 owl              |              2
 chicken          |              2
 whale            |              0
 hammerhead shark |              0
(10 rows)

_______________________________________________________________

6. Find the board game that takes the least amount of time to play.

intro_to_sql=# SELECT name, mins_to_play FROM board_games ORDER BY mins_to_play ASC;
          name          | mins_to_play 
------------------------+--------------
 Sushi Go               |           15
 Quixo                  |           15
 Quarto                 |           20
 Cards Against Humanity |           30
 7 Wonders              |           30
 7 Wonders              |           30
 Dixit                  |           30
 Bohnanza               |           45
 Carcassonne            |           45
 Game of Things         |           45
 Agricola               |          120
 Arkham Horror          |          240
(12 rows)

_______________________________________________________________
7. Find the recipe that takes the most time to prepare.

intro_to_sql=# SELECT name, minutes_required FROM recipes ORDER BY minutes_required DESC;
                   name                    | minutes_required 
-------------------------------------------+------------------
 Stout Slow Cooker Corned Beef and Veggies |              390
 French Veggie Loaf                        |              105
 Juicy Roasted Chicken                     |              100
 Butternut Squash Bake                     |               55
 Quinoa and Black Beans                    |               50
 Vegetarian Bibimbap                       |               50
 Couscous with Olives and Sun-Dried Tomato |               50
 Garlic Green Beans                        |               25
 Vietnamese Rice-Noodle Salad              |               15
(9 rows)



_______________________________________________________________
8. Find all the robots whose name starts with the letter M.

intro_to_sql=# SELECT name FROM robots WHERE name LIKE 'M%';
      name      
----------------
 Marvin
 Mr. Butlertron
(2 rows)

_______________________________________________________________
9. Count the number of board games that can be played by 8 people.

intro_to_sql=# SELECT COUNT(max_players) FROM board_games WHERE max_players >= 8;
 count 
-------
     3
(1 row)

_______________________________________________________________
10. Find all animals that are swimming and egg-laying.

intro_to_sql=# SELECT name FROM animals WHERE swimming = TRUE and egg_laying = TRUE;
  name   
---------
 octopus
 duck
(2 rows)

_______________________________________________________________
11. Find all animals that are swimming and egg-laying but not flying.

intro_to_sql=# SELECT name FROM animals WHERE swimming = TRUE and egg_laying = TRUE and flying = FALSE;
  name   
---------
 octopus
(1 row)

_______________________________________________________________
12. Find the board game that supports the largest number of people.

intro_to_sql=# SELECT name, max_players FROM board_games ORDER BY max_players DESC;
          name          | max_players 
------------------------+-------------
 Cards Against Humanity |          30
 Game of Things         |          15
 Arkham Horror          |           8
 7 Wonders              |           7
 7 Wonders              |           7
 Bohnanza               |           7
 Dixit                  |           6
 Carcassonne            |           5
 Sushi Go               |           5
 Agricola               |           5
 Quixo                  |           4
 Quarto                 |           2
(12 rows)





